# file-upload

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
backend/: pom.xml
backend/src/main/java/com/example/uploadfile/: UploadFileApplication.java
backend/src/main/java/com/example/uploadfile/config/: LoggerConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
backend/src/main/java/com/example/uploadfile/controller/: AdminController.java  GroupController.java  MainController.java  UploadController.java  UserController.java  WhiteListUserController.java
backend/src/main/java/com/example/uploadfile/domain/: AccessUserListEntity.java  FileOwner.java  Group.java  LoggingEvent.java  ParticipantEntity.java  SecurityUser.java  User.java  UserGroups.java  WhiteListUser.java
backend/src/main/java/com/example/uploadfile/domain/enums/: UserProfileType.java
backend/src/main/java/com/example/uploadfile/dto/: UploadFileResponse.java  UserAction.java  UserDto.java  WhiteListUserDto.java
backend/src/main/java/com/example/uploadfile/excepion/: FileContentTypeException.java  FileNameException.java  FileNotFoundException.java  FileOwnerException.java  FileStorageException.java  GroupException.java  InvalidOldPasswordException.java  NativeUserCreateException.java  UserNotFoundException.java  WhiteListUserException.java
backend/src/main/java/com/example/uploadfile/logger/: LogMePlease.java  LoggerAspectService.java  Markers.java
backend/src/main/java/com/example/uploadfile/repo/: AccessUserListEntityRepository.java  FileOwnerRepository.java  GroupRepository.java  LoggingEventRepository.java  ParticipantEntityRepository.java  SecurityUserRepository.java  UserGroupsEntityRepository.java  UserRepository.java  WhiteListUserRepository.java
backend/src/main/java/com/example/uploadfile/security/: CustomAuthenticationFailureHandler.java  UpdatePasswordService.java
backend/src/main/java/com/example/uploadfile/service/: GroupServiceImpl.java  LoggingEventServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WhiteListUserServiceImpl.java
backend/src/main/java/com/example/uploadfile/service/iface/: GroupService.java  LoggingEventService.java  UploadService.java  UserService.java  WhiteListUserService.java
backend/src/main/java/com/example/uploadfile/util/: UserActionMapper.java  UserMapper.java
backend/src/main/resources/: application-dev.properties  application.properties  checkstyle.xml  keystore.p12  ldap.properties  logback-spring.xml  user-ldap.ldif
backend/src/main/resources/db/changelog/: changelog-master.xml  init.sql
backend/src/main/resources/db/changelog/changes/: 1-create-tables-for-user-bind.xml  2-new-create-tables-user-group.xml  3-new-insert-test-group.xml  4-create-users-table-changelog.xml  5-insert-users-table-changelog.xml  6-new-create-access-user-list-table-changelog.xml  7-insert-white-access-user-list-changelog.xml  8-create-tables-for-logging-event.xml  create-white-list-user-table-changelog-1.xml  insert-white-list-user-table-changelog-2.xml
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/css/: materialdesignicons.min.css
backend/src/test/java/com/example/uploadfile/: ConfigAdminUserDetailsServiceTests.java  WhiteListUserServiceTests.java
backend/src/test/java/com/example/uploadfile/controller/: AdminControllerTest.java  AdminControllerUnitTest.java  MainControllerTest.java  UploadControllerTest.java  UserControllerTest.java  UserControllerUnitTest.java  WhiteListUserControllerTest.java
backend/src/test/java/com/example/uploadfile/service/: GroupServiceTest.java  LoggingEventServiceImplTest.java  LoggingEventServiceTest.java  NativeUserServiceTest.java  UploadServiceTest.java  UserServiceTest.java  WhiteListUserServiceTest.java
backend/src/test/resources/: application-test.properties  data.sql  schema.sql
frontend/: Readme.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
frontend/src/: main.js
frontend/src/api/: files.js  groups.js  http-client.js  users.js
frontend/src/components/: Account.vue  Admin.vue  Audit.vue  FileUpload.vue  Home.vue  Index.vue  Login.vue
frontend/src/components/core/: AppBar.vue  VTBFooter.vue  View.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
frontend/src/store/modules/: files-store-module.js  group-store-module.js  users-store-module.js
src/main/java/com/example/uploadfile/: UploadFileApplication.java
src/main/java/com/example/uploadfile/config/: CustomAuthoritiesPopulator.java  CustomUserDetailsMapper.java  LdapGroupProperties.java  SuiteConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/uploadfile/controller/: UploadController.java  UserController.java  WhiteListUserController.java
src/main/java/com/example/uploadfile/data/: PopulateDatabaseService.java
src/main/java/com/example/uploadfile/domain/: Authorities.java  Group.java  User.java  WhiteListUser.java
src/main/java/com/example/uploadfile/dto/: UserDto.java  WhiteListUserDto.java
src/main/resources/: application.properties  application.yml  liquibase.properties  test-ldap.ldif
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-authorities-table-changelog-1.xml  create-custom-function.xml  create-user-table-changelog-1.xml  create-white-list-user-table-changelog-1.xml  insert-authorities-table-changelog-2.xml  insert-user-table-changelog-2.xml  insert-white-list-user-table-changelog-2.xml
src/main/resources/templates/: admin.html  hello.html  index.html  login.html  upload.html  white_list.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/example/uploadfile/: ConfigAdminUserDetailsServiceTests.java  UploadControllerTests.java  UploadServiceTests.java  UserServiceTests.java  WhiteListUserDBTestCase.java  WhiteListUserServiceTests.java
(+30 files in other folders)
