spring.ldap.embedded.ldif=classpath:user-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

ldap.connection.url=ldap://localhost:8389/dc=springframework,dc=org


#LDAP user group authorization configuration
ldap.group.role.attribute=cn
ldap.group.role.prefix=ROLE_
ldap.group.role.filter=uniqueMember={0}
