server.port = ${SERVER_PORT}
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat
server.ssl.enabled = true

#for Linux
upload.path.regular =*******
upload.path.confidential =**********
upload.path.delimiter = /

#for Windows
#upload.path.regular =C:\\app\\airflow\\dags\\
#upload.path.confidential =C:\\app\\airflow\\scripts\\
#upload.path.delimiter = \\


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema=upload
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#logging.level.root=trace
#logging.level.org.springframework.web=trace
#logging.level.org.hibernate=trace

mail.configure.admin.enabled=false
mail.configure.admin.username=***
mail.configure.username=*****
mail.configure.password=*****
mail.configure.host=smtp.gmail.com
mail.configure.port=465

# LDAP (ActivDirectory) URL
application.ldap.provider.url=${APPLICATION_LDAP_PROVIDER_URL}

# credentials needed to bind to ActivDirectory. Note that ActivDirectory does not allow anonymous bind by default.
application.ldap.provider.userdn=${APPLICATION_LDAP_PROVIDER_USERDN}
application.ldap.provider.password=${APPLICATION_LDAP_PROVIDER_PASSWORD}

# user patterns for authentication and group patterns for authorisation
application.ldap.user.dn.patterns=${APPLICATION_LDAP_USER_DN_PATTERN}
application.ldap.group.search.base=${APPLICATION_LDAP_GROUP_SEARCH_BASE}

application.role.schedule.cron=0 0 0-23 * * ?
